{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "sourceMap": true,
    // import Vue from 'vue'をするため
    "allowSyntheticDefaultImports": true,
    // モジュールの解決方法を変更するため
    "moduleResolution": "node",
    // デコレータを有効に設定
    "experimentalDecorators": true,
    // Thisを推論させるため
    "noImplicitThis": true,
    // tsxの設定
    "jsx": "preserve",
    "jsxFactory": "h",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/typescripts/*"]
    }
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
